token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
BOOLEAN_VAL
STRING_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
type_simple
array_type_range
array_type
acess_array
val_simple_array
val_simple


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 6, 4, 87, 10, 4, 13, 4, 14, 4, 88, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 101, 10, 6, 13, 6, 14, 6, 102, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 109, 10, 7, 13, 7, 14, 7, 110, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 32, 5, 32, 345, 10, 32, 3, 32, 3, 32, 5, 32, 349, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 354, 10, 32, 3, 32, 2, 4, 36, 42, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 4, 2, 29, 30, 46, 46, 3, 2, 27, 28, 4, 2, 31, 33, 42, 44, 3, 2, 48, 49, 2, 373, 2, 64, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 54, 2, 2, 68, 69, 7, 39, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 36, 2, 2, 71, 5, 3, 2, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 5, 16, 9, 2, 79, 81, 5, 18, 10, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 30, 16, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 93, 5, 10, 6, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 100, 7, 6, 2, 2, 95, 96, 7, 54, 2, 2, 96, 97, 7, 31, 2, 2, 97, 98, 5, 62, 32, 2, 98, 99, 7, 39, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 108, 7, 7, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 39, 2, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 117, 7, 54, 2, 2, 113, 114, 7, 37, 2, 2, 114, 116, 7, 54, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 133, 5, 52, 27, 2, 122, 127, 7, 54, 2, 2, 123, 124, 7, 37, 2, 2, 124, 126, 7, 54, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 38, 2, 2, 131, 133, 5, 54, 28, 2, 132, 112, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 7, 54, 2, 2, 136, 137, 5, 20, 11, 2, 137, 141, 7, 39, 2, 2, 138, 140, 5, 8, 5, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 39, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 7, 54, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 38, 2, 2, 151, 152, 5, 52, 27, 2, 152, 156, 7, 39, 2, 2, 153, 155, 5, 8, 5, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 39, 2, 2, 161, 19, 3, 2, 2, 2, 162, 164, 7, 40, 2, 2, 163, 165, 5, 22, 12, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 41, 2, 2, 167, 21, 3, 2, 2, 2, 168, 173, 5, 28, 15, 2, 169, 170, 7, 39, 2, 2, 170, 172, 5, 28, 15, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 7, 54, 2, 2, 177, 178, 7, 37, 2, 2, 178, 180, 7, 54, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 38, 2, 2, 185, 197, 5, 52, 27, 2, 186, 191, 7, 54, 2, 2, 187, 188, 7, 37, 2, 2, 188, 190, 7, 54, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 38, 2, 2, 195, 197, 5, 56, 29, 2, 196, 176, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 7, 54, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 52, 27, 2, 202, 27, 3, 2, 2, 2, 203, 206, 5, 24, 13, 2, 204, 206, 5, 26, 14, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 213, 7, 8, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 39, 2, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 31, 3, 2, 2, 2, 218, 225, 5, 34, 18, 2, 219, 225, 5, 38, 20, 2, 220, 225, 5, 40, 21, 2, 221, 225, 5, 44, 23, 2, 222, 225, 5, 48, 25, 2, 223, 225, 5, 46, 24, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 229, 7, 54, 2, 2, 227, 229, 5, 58, 30, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 5, 36, 19, 2, 232, 35, 3, 2, 2, 2, 233, 234, 8, 19, 1, 2, 234, 235, 7, 40, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 41, 2, 2, 237, 246, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 246, 5, 36, 19, 12, 240, 241, 7, 28, 2, 2, 241, 246, 5, 36, 19, 11, 242, 246, 7, 54, 2, 2, 243, 246, 5, 44, 23, 2, 244, 246, 5, 60, 31, 2, 245, 233, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 264, 3, 2, 2, 2, 247, 248, 12, 10, 2, 2, 248, 249, 9, 2, 2, 2, 249, 263, 5, 36, 19, 11, 250, 251, 12, 9, 2, 2, 251, 252, 7, 24, 2, 2, 252, 263, 5, 36, 19, 10, 253, 254, 12, 8, 2, 2, 254, 255, 9, 3, 2, 2, 255, 263, 5, 36, 19, 9, 256, 257, 12, 7, 2, 2, 257, 258, 7, 25, 2, 2, 258, 263, 5, 36, 19, 8, 259, 260, 12, 6, 2, 2, 260, 261, 9, 4, 2, 2, 261, 263, 5, 36, 19, 7, 262, 247, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 5, 36, 19, 2, 269, 270, 7, 23, 2, 2, 270, 271, 5, 30, 16, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 5, 36, 19, 2, 274, 275, 7, 20, 2, 2, 275, 278, 5, 30, 16, 2, 276, 277, 7, 21, 2, 2, 277, 279, 5, 30, 16, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 8, 22, 1, 2, 281, 282, 5, 36, 19, 2, 282, 288, 3, 2, 2, 2, 283, 284, 12, 3, 2, 2, 284, 285, 7, 37, 2, 2, 285, 287, 5, 42, 22, 4, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 54, 2, 2, 292, 294, 7, 40, 2, 2, 293, 295, 5, 42, 22, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 9, 5, 2, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 36, 19, 2, 301, 302, 7, 41, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 307, 7, 40, 2, 2, 305, 308, 7, 54, 2, 2, 306, 308, 5, 58, 30, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 49, 3, 2, 2, 2, 311, 314, 5, 52, 27, 2, 312, 314, 5, 54, 28, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 320, 7, 12, 2, 2, 316, 320, 7, 13, 2, 2, 317, 320, 7, 14, 2, 2, 318, 320, 7, 15, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 322, 7, 16, 2, 2, 322, 323, 7, 34, 2, 2, 323, 324, 7, 50, 2, 2, 324, 325, 7, 17, 2, 2, 325, 326, 7, 50, 2, 2, 326, 327, 7, 35, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 52, 27, 2, 329, 55, 3, 2, 2, 2, 330, 331, 7, 16, 2, 2, 331, 332, 7, 18, 2, 2, 332, 333, 5, 52, 27, 2, 333, 57, 3, 2, 2, 2, 334, 335, 7, 54, 2, 2, 335, 336, 7, 34, 2, 2, 336, 337, 5, 36, 19, 2, 337, 338, 7, 35, 2, 2, 338, 59, 3, 2, 2, 2, 339, 342, 5, 62, 32, 2, 340, 342, 5, 58, 30, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 61, 3, 2, 2, 2, 343, 345, 9, 3, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 354, 7, 50, 2, 2, 347, 349, 9, 3, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 7, 51, 2, 2, 351, 354, 7, 53, 2, 2, 352, 354, 7, 52, 2, 2, 353, 344, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 63, 3, 2, 2, 2, 36, 75, 80, 82, 88, 92, 102, 110, 117, 127, 132, 141, 156, 164, 173, 181, 191, 196, 205, 213, 224, 228, 245, 262, 264, 278, 288, 294, 307, 313, 319, 341, 344, 348, 353]