token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
BOOLEAN_VAL
STRING_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
procedure_function
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
call_function_procedure
write_io
read_io
type_simple_array
type_simple
array_type_range
array_type
acess_array
val_simple_array
val_simple


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 72, 10, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 103, 10, 7, 13, 7, 14, 7, 104, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 257, 10, 19, 12, 19, 14, 19, 260, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 336, 10, 30, 3, 31, 5, 31, 339, 10, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 348, 10, 31, 3, 31, 2, 3, 36, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 4, 2, 29, 30, 46, 46, 3, 2, 27, 28, 4, 2, 31, 33, 42, 44, 3, 2, 48, 49, 2, 370, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 54, 2, 2, 66, 67, 7, 39, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 36, 2, 2, 69, 5, 3, 2, 2, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 30, 16, 2, 83, 7, 3, 2, 2, 2, 84, 87, 5, 16, 9, 2, 85, 87, 5, 18, 10, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 94, 7, 6, 2, 2, 89, 90, 7, 54, 2, 2, 90, 91, 7, 31, 2, 2, 91, 92, 5, 60, 31, 2, 92, 93, 7, 39, 2, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 102, 7, 7, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 39, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 111, 7, 54, 2, 2, 107, 108, 7, 37, 2, 2, 108, 110, 7, 54, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 38, 2, 2, 115, 127, 5, 50, 26, 2, 116, 121, 7, 54, 2, 2, 117, 118, 7, 37, 2, 2, 118, 120, 7, 54, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 38, 2, 2, 125, 127, 5, 52, 27, 2, 126, 106, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 7, 54, 2, 2, 130, 131, 5, 20, 11, 2, 131, 133, 7, 39, 2, 2, 132, 134, 5, 12, 7, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 10, 6, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 39, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 7, 54, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 38, 2, 2, 145, 146, 5, 50, 26, 2, 146, 148, 7, 39, 2, 2, 147, 149, 5, 12, 7, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 5, 10, 6, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 39, 2, 2, 155, 19, 3, 2, 2, 2, 156, 158, 7, 40, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 21, 3, 2, 2, 2, 162, 167, 5, 28, 15, 2, 163, 164, 7, 39, 2, 2, 164, 166, 5, 28, 15, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 7, 54, 2, 2, 171, 172, 7, 37, 2, 2, 172, 174, 7, 54, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 38, 2, 2, 179, 191, 5, 50, 26, 2, 180, 185, 7, 54, 2, 2, 181, 182, 7, 37, 2, 2, 182, 184, 7, 54, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 38, 2, 2, 189, 191, 5, 54, 28, 2, 190, 170, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 7, 54, 2, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 50, 26, 2, 196, 27, 3, 2, 2, 2, 197, 200, 5, 24, 13, 2, 198, 200, 5, 26, 14, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 207, 7, 8, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 39, 2, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 31, 3, 2, 2, 2, 212, 219, 5, 34, 18, 2, 213, 219, 5, 38, 20, 2, 214, 219, 5, 40, 21, 2, 215, 219, 5, 42, 22, 2, 216, 219, 5, 46, 24, 2, 217, 219, 5, 44, 23, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 223, 7, 54, 2, 2, 221, 223, 5, 56, 29, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 45, 2, 2, 225, 226, 5, 36, 19, 2, 226, 35, 3, 2, 2, 2, 227, 228, 8, 19, 1, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 41, 2, 2, 231, 240, 3, 2, 2, 2, 232, 233, 7, 26, 2, 2, 233, 240, 5, 36, 19, 12, 234, 235, 7, 28, 2, 2, 235, 240, 5, 36, 19, 11, 236, 240, 7, 54, 2, 2, 237, 240, 5, 42, 22, 2, 238, 240, 5, 58, 30, 2, 239, 227, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 258, 3, 2, 2, 2, 241, 242, 12, 10, 2, 2, 242, 243, 9, 2, 2, 2, 243, 257, 5, 36, 19, 11, 244, 245, 12, 9, 2, 2, 245, 246, 7, 24, 2, 2, 246, 257, 5, 36, 19, 10, 247, 248, 12, 8, 2, 2, 248, 249, 9, 3, 2, 2, 249, 257, 5, 36, 19, 9, 250, 251, 12, 7, 2, 2, 251, 252, 7, 25, 2, 2, 252, 257, 5, 36, 19, 8, 253, 254, 12, 6, 2, 2, 254, 255, 9, 4, 2, 2, 255, 257, 5, 36, 19, 7, 256, 241, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 5, 36, 19, 2, 263, 264, 7, 23, 2, 2, 264, 265, 5, 30, 16, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 19, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 7, 20, 2, 2, 269, 272, 5, 30, 16, 2, 270, 271, 7, 21, 2, 2, 271, 273, 5, 30, 16, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 54, 2, 2, 275, 276, 7, 40, 2, 2, 276, 281, 5, 36, 19, 2, 277, 278, 7, 37, 2, 2, 278, 280, 5, 36, 19, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 290, 3, 2, 2, 2, 286, 287, 7, 54, 2, 2, 287, 288, 7, 40, 2, 2, 288, 290, 7, 41, 2, 2, 289, 274, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 9, 5, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 5, 36, 19, 2, 294, 295, 7, 41, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 300, 7, 40, 2, 2, 298, 301, 7, 54, 2, 2, 299, 301, 5, 56, 29, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 41, 2, 2, 303, 47, 3, 2, 2, 2, 304, 308, 7, 12, 2, 2, 305, 308, 7, 13, 2, 2, 306, 308, 7, 14, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 314, 7, 12, 2, 2, 310, 314, 7, 13, 2, 2, 311, 314, 7, 14, 2, 2, 312, 314, 7, 15, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 7, 34, 2, 2, 317, 318, 7, 50, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 7, 50, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 7, 18, 2, 2, 322, 323, 5, 48, 25, 2, 323, 53, 3, 2, 2, 2, 324, 325, 7, 16, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 5, 48, 25, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 54, 2, 2, 329, 330, 7, 34, 2, 2, 330, 331, 5, 36, 19, 2, 331, 332, 7, 35, 2, 2, 332, 57, 3, 2, 2, 2, 333, 336, 5, 60, 31, 2, 334, 336, 5, 56, 29, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 59, 3, 2, 2, 2, 337, 339, 9, 3, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 348, 7, 50, 2, 2, 341, 343, 9, 3, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 7, 51, 2, 2, 345, 348, 7, 53, 2, 2, 346, 348, 7, 52, 2, 2, 347, 338, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 61, 3, 2, 2, 2, 37, 71, 74, 79, 86, 96, 104, 111, 121, 126, 133, 136, 148, 151, 158, 167, 175, 185, 190, 199, 207, 218, 222, 239, 256, 258, 272, 281, 289, 300, 307, 313, 335, 338, 342, 347]