token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
BOOLEAN_VAL
STRING_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
type_simple_array
type_simple
array_type_range
array_type
acess_array
val_simple_array
val_simple


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 6, 4, 89, 10, 4, 13, 4, 14, 4, 90, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 103, 10, 6, 13, 6, 14, 6, 104, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 111, 10, 7, 13, 7, 14, 7, 112, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 327, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 349, 10, 32, 3, 33, 5, 33, 352, 10, 33, 3, 33, 3, 33, 5, 33, 356, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 361, 10, 33, 3, 33, 2, 4, 36, 42, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 4, 2, 29, 30, 46, 46, 3, 2, 27, 28, 4, 2, 31, 33, 42, 44, 3, 2, 48, 49, 2, 381, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 3, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 54, 2, 2, 70, 71, 7, 39, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 36, 2, 2, 73, 5, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 5, 16, 9, 2, 81, 83, 5, 18, 10, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 30, 16, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 95, 5, 10, 6, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 102, 7, 6, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 7, 31, 2, 2, 99, 100, 5, 64, 33, 2, 100, 101, 7, 39, 2, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 110, 7, 7, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 39, 2, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 119, 7, 54, 2, 2, 115, 116, 7, 37, 2, 2, 116, 118, 7, 54, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 38, 2, 2, 123, 135, 5, 54, 28, 2, 124, 129, 7, 54, 2, 2, 125, 126, 7, 37, 2, 2, 126, 128, 7, 54, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 135, 5, 56, 29, 2, 134, 114, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 7, 54, 2, 2, 138, 139, 5, 20, 11, 2, 139, 143, 7, 39, 2, 2, 140, 142, 5, 8, 5, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 39, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 7, 54, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 38, 2, 2, 153, 154, 5, 54, 28, 2, 154, 158, 7, 39, 2, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 39, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 7, 40, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 21, 3, 2, 2, 2, 170, 175, 5, 28, 15, 2, 171, 172, 7, 39, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 7, 54, 2, 2, 179, 180, 7, 37, 2, 2, 180, 182, 7, 54, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 199, 5, 54, 28, 2, 188, 193, 7, 54, 2, 2, 189, 190, 7, 37, 2, 2, 190, 192, 7, 54, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 199, 5, 58, 30, 2, 198, 178, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 7, 54, 2, 2, 202, 203, 7, 38, 2, 2, 203, 204, 5, 54, 28, 2, 204, 27, 3, 2, 2, 2, 205, 208, 5, 24, 13, 2, 206, 208, 5, 26, 14, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 215, 7, 8, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 39, 2, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 31, 3, 2, 2, 2, 220, 227, 5, 34, 18, 2, 221, 227, 5, 38, 20, 2, 222, 227, 5, 40, 21, 2, 223, 227, 5, 44, 23, 2, 224, 227, 5, 48, 25, 2, 225, 227, 5, 46, 24, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 231, 7, 54, 2, 2, 229, 231, 5, 60, 31, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 45, 2, 2, 233, 234, 5, 36, 19, 2, 234, 35, 3, 2, 2, 2, 235, 236, 8, 19, 1, 2, 236, 237, 7, 40, 2, 2, 237, 238, 5, 36, 19, 2, 238, 239, 7, 41, 2, 2, 239, 248, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 248, 5, 36, 19, 12, 242, 243, 7, 28, 2, 2, 243, 248, 5, 36, 19, 11, 244, 248, 7, 54, 2, 2, 245, 248, 5, 44, 23, 2, 246, 248, 5, 62, 32, 2, 247, 235, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 266, 3, 2, 2, 2, 249, 250, 12, 10, 2, 2, 250, 251, 9, 2, 2, 2, 251, 265, 5, 36, 19, 11, 252, 253, 12, 9, 2, 2, 253, 254, 7, 24, 2, 2, 254, 265, 5, 36, 19, 10, 255, 256, 12, 8, 2, 2, 256, 257, 9, 3, 2, 2, 257, 265, 5, 36, 19, 9, 258, 259, 12, 7, 2, 2, 259, 260, 7, 25, 2, 2, 260, 265, 5, 36, 19, 8, 261, 262, 12, 6, 2, 2, 262, 263, 9, 4, 2, 2, 263, 265, 5, 36, 19, 7, 264, 249, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 22, 2, 2, 270, 271, 5, 36, 19, 2, 271, 272, 7, 23, 2, 2, 272, 273, 5, 30, 16, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 20, 2, 2, 277, 280, 5, 30, 16, 2, 278, 279, 7, 21, 2, 2, 279, 281, 5, 30, 16, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 8, 22, 1, 2, 283, 284, 5, 36, 19, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 3, 2, 2, 286, 287, 7, 37, 2, 2, 287, 289, 5, 42, 22, 4, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 54, 2, 2, 294, 296, 7, 40, 2, 2, 295, 297, 5, 42, 22, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 41, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 309, 7, 40, 2, 2, 307, 310, 7, 54, 2, 2, 308, 310, 5, 60, 31, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 41, 2, 2, 312, 49, 3, 2, 2, 2, 313, 316, 5, 54, 28, 2, 314, 316, 5, 56, 29, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 321, 7, 12, 2, 2, 318, 321, 7, 13, 2, 2, 319, 321, 7, 14, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 53, 3, 2, 2, 2, 322, 327, 7, 12, 2, 2, 323, 327, 7, 13, 2, 2, 324, 327, 7, 14, 2, 2, 325, 327, 7, 15, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 7, 34, 2, 2, 330, 331, 7, 50, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 7, 50, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 7, 18, 2, 2, 335, 336, 5, 52, 27, 2, 336, 57, 3, 2, 2, 2, 337, 338, 7, 16, 2, 2, 338, 339, 7, 18, 2, 2, 339, 340, 5, 54, 28, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 54, 2, 2, 342, 343, 7, 34, 2, 2, 343, 344, 5, 36, 19, 2, 344, 345, 7, 35, 2, 2, 345, 61, 3, 2, 2, 2, 346, 349, 5, 64, 33, 2, 347, 349, 5, 60, 31, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 63, 3, 2, 2, 2, 350, 352, 9, 3, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 361, 7, 50, 2, 2, 354, 356, 9, 3, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 7, 51, 2, 2, 358, 361, 7, 53, 2, 2, 359, 361, 7, 52, 2, 2, 360, 351, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 37, 77, 82, 84, 90, 94, 104, 112, 119, 129, 134, 143, 158, 166, 175, 183, 193, 198, 207, 215, 226, 230, 247, 264, 266, 280, 290, 296, 309, 315, 320, 326, 348, 351, 355, 360]