token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
BOOLEAN_VAL
STRING_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
call_function_procedure
write_io
read_io
type_simple_array
type_simple
array_type_range
array_type
acess_array
val_simple_array
val_simple


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 6, 4, 85, 10, 4, 13, 4, 14, 4, 86, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 99, 10, 6, 13, 6, 14, 6, 100, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 107, 10, 7, 13, 7, 14, 7, 108, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 210, 10, 16, 12, 16, 14, 16, 213, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 284, 10, 22, 12, 22, 14, 22, 287, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 340, 10, 30, 3, 31, 5, 31, 343, 10, 31, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 31, 2, 3, 36, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 4, 2, 29, 30, 46, 46, 3, 2, 27, 28, 4, 2, 31, 33, 42, 44, 3, 2, 48, 49, 2, 373, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 54, 2, 2, 66, 67, 7, 39, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 36, 2, 2, 69, 5, 3, 2, 2, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 80, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 5, 16, 9, 2, 77, 79, 5, 18, 10, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 30, 16, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 91, 5, 10, 6, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 98, 7, 6, 2, 2, 93, 94, 7, 54, 2, 2, 94, 95, 7, 31, 2, 2, 95, 96, 5, 60, 31, 2, 96, 97, 7, 39, 2, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 106, 7, 7, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 39, 2, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 115, 7, 54, 2, 2, 111, 112, 7, 37, 2, 2, 112, 114, 7, 54, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 38, 2, 2, 119, 131, 5, 50, 26, 2, 120, 125, 7, 54, 2, 2, 121, 122, 7, 37, 2, 2, 122, 124, 7, 54, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 38, 2, 2, 129, 131, 5, 52, 27, 2, 130, 110, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 54, 2, 2, 134, 135, 5, 20, 11, 2, 135, 139, 7, 39, 2, 2, 136, 138, 5, 8, 5, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 39, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 54, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 38, 2, 2, 149, 150, 5, 50, 26, 2, 150, 154, 7, 39, 2, 2, 151, 153, 5, 8, 5, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 39, 2, 2, 159, 19, 3, 2, 2, 2, 160, 162, 7, 40, 2, 2, 161, 163, 5, 22, 12, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 41, 2, 2, 165, 21, 3, 2, 2, 2, 166, 171, 5, 28, 15, 2, 167, 168, 7, 39, 2, 2, 168, 170, 5, 28, 15, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 7, 54, 2, 2, 175, 176, 7, 37, 2, 2, 176, 178, 7, 54, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 38, 2, 2, 183, 195, 5, 50, 26, 2, 184, 189, 7, 54, 2, 2, 185, 186, 7, 37, 2, 2, 186, 188, 7, 54, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 38, 2, 2, 193, 195, 5, 54, 28, 2, 194, 174, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 7, 54, 2, 2, 198, 199, 7, 38, 2, 2, 199, 200, 5, 50, 26, 2, 200, 27, 3, 2, 2, 2, 201, 204, 5, 24, 13, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 211, 7, 8, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 39, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 31, 3, 2, 2, 2, 216, 223, 5, 34, 18, 2, 217, 223, 5, 38, 20, 2, 218, 223, 5, 40, 21, 2, 219, 223, 5, 42, 22, 2, 220, 223, 5, 46, 24, 2, 221, 223, 5, 44, 23, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 227, 7, 54, 2, 2, 225, 227, 5, 56, 29, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 230, 5, 36, 19, 2, 230, 35, 3, 2, 2, 2, 231, 232, 8, 19, 1, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 41, 2, 2, 235, 244, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 244, 5, 36, 19, 12, 238, 239, 7, 28, 2, 2, 239, 244, 5, 36, 19, 11, 240, 244, 7, 54, 2, 2, 241, 244, 5, 42, 22, 2, 242, 244, 5, 58, 30, 2, 243, 231, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 262, 3, 2, 2, 2, 245, 246, 12, 10, 2, 2, 246, 247, 9, 2, 2, 2, 247, 261, 5, 36, 19, 11, 248, 249, 12, 9, 2, 2, 249, 250, 7, 24, 2, 2, 250, 261, 5, 36, 19, 10, 251, 252, 12, 8, 2, 2, 252, 253, 9, 3, 2, 2, 253, 261, 5, 36, 19, 9, 254, 255, 12, 7, 2, 2, 255, 256, 7, 25, 2, 2, 256, 261, 5, 36, 19, 8, 257, 258, 12, 6, 2, 2, 258, 259, 9, 4, 2, 2, 259, 261, 5, 36, 19, 7, 260, 245, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 22, 2, 2, 266, 267, 5, 36, 19, 2, 267, 268, 7, 23, 2, 2, 268, 269, 5, 30, 16, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 5, 36, 19, 2, 272, 273, 7, 20, 2, 2, 273, 276, 5, 30, 16, 2, 274, 275, 7, 21, 2, 2, 275, 277, 5, 30, 16, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 7, 40, 2, 2, 280, 285, 5, 36, 19, 2, 281, 282, 7, 37, 2, 2, 282, 284, 5, 36, 19, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 41, 2, 2, 289, 294, 3, 2, 2, 2, 290, 291, 7, 54, 2, 2, 291, 292, 7, 40, 2, 2, 292, 294, 7, 41, 2, 2, 293, 278, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 5, 36, 19, 2, 298, 299, 7, 41, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 304, 7, 40, 2, 2, 302, 305, 7, 54, 2, 2, 303, 305, 5, 56, 29, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 41, 2, 2, 307, 47, 3, 2, 2, 2, 308, 312, 7, 12, 2, 2, 309, 312, 7, 13, 2, 2, 310, 312, 7, 14, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 318, 7, 12, 2, 2, 314, 318, 7, 13, 2, 2, 315, 318, 7, 14, 2, 2, 316, 318, 7, 15, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 7, 16, 2, 2, 320, 321, 7, 34, 2, 2, 321, 322, 7, 50, 2, 2, 322, 323, 7, 17, 2, 2, 323, 324, 7, 50, 2, 2, 324, 325, 7, 35, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 5, 48, 25, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 7, 18, 2, 2, 330, 331, 5, 48, 25, 2, 331, 55, 3, 2, 2, 2, 332, 333, 7, 54, 2, 2, 333, 334, 7, 34, 2, 2, 334, 335, 5, 36, 19, 2, 335, 336, 7, 35, 2, 2, 336, 57, 3, 2, 2, 2, 337, 340, 5, 60, 31, 2, 338, 340, 5, 56, 29, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 343, 9, 3, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 352, 7, 50, 2, 2, 345, 347, 9, 3, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 7, 51, 2, 2, 349, 352, 7, 53, 2, 2, 350, 352, 7, 52, 2, 2, 351, 342, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 36, 73, 78, 80, 86, 90, 100, 108, 115, 125, 130, 139, 154, 162, 171, 179, 189, 194, 203, 211, 222, 226, 243, 260, 262, 276, 285, 293, 304, 311, 317, 339, 342, 346, 351]