token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'char'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN
CHAR_VAL

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
constant
procedure
function
parameter_list
var_parameter
parameter
block
statement
atribution
expr
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
type_simple
array_type_range
array_type
acess_array
val


atn:
[4, 1, 55, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 95, 8, 4, 11, 4, 12, 4, 96, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 103, 8, 5, 11, 5, 12, 5, 104, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 327, 8, 28, 1, 28, 0, 3, 24, 32, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 28, 29, 45, 45, 1, 0, 26, 27, 2, 0, 30, 32, 41, 43, 1, 0, 47, 48, 1, 0, 10, 14, 2, 0, 49, 49, 53, 53, 341, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 53, 0, 0, 62, 63, 5, 38, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 35, 0, 0, 65, 3, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 16, 8, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 26, 13, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 87, 3, 8, 4, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 94, 5, 4, 0, 0, 89, 90, 5, 53, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 38, 0, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 102, 5, 5, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 38, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 111, 5, 53, 0, 0, 107, 108, 5, 36, 0, 0, 108, 110, 5, 53, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 3, 46, 23, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 3, 48, 24, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 53, 0, 0, 124, 125, 3, 20, 10, 0, 125, 129, 5, 38, 0, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 38, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 53, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 37, 0, 0, 139, 140, 3, 46, 23, 0, 140, 144, 5, 38, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 38, 0, 0, 149, 19, 1, 0, 0, 0, 150, 154, 5, 39, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 21, 1, 0, 0, 0, 159, 164, 5, 53, 0, 0, 160, 161, 5, 36, 0, 0, 161, 163, 5, 53, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 180, 3, 48, 24, 0, 169, 174, 5, 53, 0, 0, 170, 171, 5, 36, 0, 0, 171, 173, 5, 53, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 180, 3, 52, 26, 0, 179, 159, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 6, 12, -1, 0, 182, 185, 3, 22, 11, 0, 183, 185, 3, 14, 7, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 1, 0, 0, 187, 188, 5, 38, 0, 0, 188, 190, 3, 24, 12, 2, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 5, 6, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 38, 0, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 27, 1, 0, 0, 0, 205, 212, 3, 30, 15, 0, 206, 212, 3, 34, 17, 0, 207, 212, 3, 36, 18, 0, 208, 212, 3, 40, 20, 0, 209, 212, 3, 44, 22, 0, 210, 212, 3, 42, 21, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 216, 5, 53, 0, 0, 214, 216, 3, 54, 27, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 219, 3, 32, 16, 0, 219, 31, 1, 0, 0, 0, 220, 221, 6, 16, -1, 0, 221, 222, 5, 39, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 40, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 5, 25, 0, 0, 226, 231, 3, 32, 16, 9, 227, 231, 5, 53, 0, 0, 228, 231, 3, 40, 20, 0, 229, 231, 3, 56, 28, 0, 230, 220, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 249, 1, 0, 0, 0, 232, 233, 10, 8, 0, 0, 233, 234, 7, 0, 0, 0, 234, 248, 3, 32, 16, 9, 235, 236, 10, 7, 0, 0, 236, 237, 5, 23, 0, 0, 237, 248, 3, 32, 16, 8, 238, 239, 10, 6, 0, 0, 239, 240, 7, 1, 0, 0, 240, 248, 3, 32, 16, 7, 241, 242, 10, 5, 0, 0, 242, 243, 5, 24, 0, 0, 243, 248, 3, 32, 16, 6, 244, 245, 10, 4, 0, 0, 245, 246, 7, 2, 0, 0, 246, 248, 3, 32, 16, 5, 247, 232, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 22, 0, 0, 255, 256, 3, 26, 13, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 19, 0, 0, 260, 263, 3, 26, 13, 0, 261, 262, 5, 20, 0, 0, 262, 264, 3, 26, 13, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 6, 19, -1, 0, 266, 267, 3, 32, 16, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 1, 0, 0, 269, 270, 5, 36, 0, 0, 270, 272, 3, 38, 19, 2, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 53, 0, 0, 277, 279, 5, 39, 0, 0, 278, 280, 3, 38, 19, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 40, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 7, 3, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 40, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 292, 5, 39, 0, 0, 290, 293, 5, 53, 0, 0, 291, 293, 3, 54, 27, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 45, 1, 0, 0, 0, 296, 299, 3, 48, 24, 0, 297, 299, 3, 50, 25, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 7, 4, 0, 0, 301, 49, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 5, 49, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 49, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 5, 17, 0, 0, 309, 310, 3, 48, 24, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 17, 0, 0, 313, 314, 3, 48, 24, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 5, 33, 0, 0, 317, 318, 7, 5, 0, 0, 318, 319, 5, 34, 0, 0, 319, 55, 1, 0, 0, 0, 320, 327, 5, 49, 0, 0, 321, 327, 5, 50, 0, 0, 322, 327, 5, 51, 0, 0, 323, 327, 5, 52, 0, 0, 324, 327, 5, 55, 0, 0, 325, 327, 3, 54, 27, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 28, 69, 74, 76, 82, 86, 96, 104, 111, 129, 144, 154, 164, 174, 179, 184, 191, 200, 211, 215, 230, 247, 249, 263, 273, 279, 292, 298, 326]