token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'char'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN
REQ
CHAR_VAL

rule names:
begin
program
program_pascal
const_section
var_section
var
constant
array
acess_array
procedure
function
block
statement
atribution
expr_mat
expr_log
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
val


atn:
[4, 1, 56, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 58, 8, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 84, 8, 3, 11, 3, 12, 3, 85, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 92, 8, 4, 11, 4, 12, 4, 93, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 28, 30, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 2, 0, 49, 49, 53, 53, 2, 0, 28, 29, 45, 45, 1, 0, 26, 27, 3, 0, 30, 32, 41, 42, 55, 55, 2, 0, 30, 30, 41, 41, 1, 0, 47, 48, 1, 0, 10, 14, 2, 0, 49, 52, 56, 56, 349, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 53, 0, 0, 52, 53, 5, 38, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 35, 0, 0, 55, 3, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 8, 4, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 68, 3, 18, 9, 0, 66, 68, 3, 20, 10, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 22, 11, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 83, 5, 4, 0, 0, 78, 79, 5, 53, 0, 0, 79, 80, 5, 30, 0, 0, 80, 81, 3, 46, 23, 0, 81, 82, 5, 38, 0, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 91, 5, 5, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 38, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 100, 5, 53, 0, 0, 96, 97, 5, 36, 0, 0, 97, 99, 5, 53, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 37, 0, 0, 104, 107, 3, 44, 22, 0, 105, 107, 3, 14, 7, 0, 106, 95, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 53, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 3, 44, 22, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 53, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 5, 49, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 5, 49, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 3, 44, 22, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 53, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 7, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 53, 0, 0, 131, 136, 5, 39, 0, 0, 132, 135, 3, 10, 5, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 142, 5, 38, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 6, 3, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 38, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 53, 0, 0, 155, 160, 5, 39, 0, 0, 156, 159, 3, 10, 5, 0, 157, 159, 3, 12, 6, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 167, 5, 37, 0, 0, 165, 168, 3, 44, 22, 0, 166, 168, 3, 14, 7, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 38, 0, 0, 170, 172, 3, 6, 3, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 38, 0, 0, 178, 21, 1, 0, 0, 0, 179, 185, 5, 6, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 38, 0, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 23, 1, 0, 0, 0, 190, 197, 3, 26, 13, 0, 191, 197, 3, 32, 16, 0, 192, 197, 3, 34, 17, 0, 193, 197, 3, 38, 19, 0, 194, 197, 3, 42, 21, 0, 195, 197, 3, 40, 20, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 53, 0, 0, 199, 207, 5, 44, 0, 0, 200, 208, 3, 28, 14, 0, 201, 208, 3, 30, 15, 0, 202, 208, 5, 13, 0, 0, 203, 208, 5, 14, 0, 0, 204, 208, 3, 14, 7, 0, 205, 208, 3, 16, 8, 0, 206, 208, 3, 46, 23, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 6, 14, -1, 0, 210, 211, 5, 39, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 40, 0, 0, 213, 220, 1, 0, 0, 0, 214, 220, 5, 49, 0, 0, 215, 220, 5, 50, 0, 0, 216, 220, 3, 16, 8, 0, 217, 220, 5, 53, 0, 0, 218, 220, 3, 38, 19, 0, 219, 209, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 229, 1, 0, 0, 0, 221, 222, 10, 7, 0, 0, 222, 223, 7, 1, 0, 0, 223, 228, 3, 28, 14, 8, 224, 225, 10, 6, 0, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 28, 14, 7, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 15, -1, 0, 233, 234, 5, 39, 0, 0, 234, 235, 3, 30, 15, 0, 235, 236, 5, 40, 0, 0, 236, 246, 1, 0, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 7, 3, 0, 0, 239, 240, 3, 28, 14, 0, 240, 246, 1, 0, 0, 0, 241, 242, 5, 25, 0, 0, 242, 246, 3, 30, 15, 5, 243, 246, 5, 52, 0, 0, 244, 246, 5, 53, 0, 0, 245, 232, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 258, 1, 0, 0, 0, 247, 248, 10, 7, 0, 0, 248, 249, 7, 4, 0, 0, 249, 257, 3, 30, 15, 8, 250, 251, 10, 4, 0, 0, 251, 252, 5, 23, 0, 0, 252, 257, 3, 30, 15, 5, 253, 254, 10, 3, 0, 0, 254, 255, 5, 24, 0, 0, 255, 257, 3, 30, 15, 4, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 5, 21, 0, 0, 262, 265, 3, 30, 15, 0, 263, 265, 3, 28, 14, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 22, 11, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 19, 0, 0, 272, 275, 3, 22, 11, 0, 273, 274, 5, 20, 0, 0, 274, 276, 3, 22, 11, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 6, 18, -1, 0, 278, 282, 3, 28, 14, 0, 279, 282, 3, 30, 15, 0, 280, 282, 3, 38, 19, 0, 281, 277, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 5, 36, 0, 0, 285, 287, 3, 36, 18, 2, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 53, 0, 0, 292, 293, 5, 39, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 5, 40, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 7, 5, 0, 0, 297, 302, 5, 39, 0, 0, 298, 303, 3, 46, 23, 0, 299, 303, 5, 53, 0, 0, 300, 303, 3, 30, 15, 0, 301, 303, 3, 28, 14, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 310, 5, 39, 0, 0, 308, 311, 5, 53, 0, 0, 309, 311, 3, 16, 8, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 40, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 7, 6, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 7, 7, 0, 0, 317, 47, 1, 0, 0, 0, 35, 57, 60, 63, 67, 69, 75, 85, 93, 100, 106, 134, 136, 142, 145, 148, 158, 160, 167, 171, 174, 185, 196, 207, 219, 227, 229, 245, 256, 258, 264, 275, 281, 288, 302, 310]