token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'char'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN
CHAR_VAL

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
constant
procedure
function
parameter_list
block
statement
atribution
expr
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
type_simple
array_type
acess_array
val


atn:
[4, 1, 55, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 89, 8, 4, 11, 4, 12, 4, 90, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 97, 8, 5, 11, 5, 12, 5, 98, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 25, 0, 2, 28, 34, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 2, 0, 28, 29, 45, 45, 1, 0, 26, 27, 2, 0, 30, 32, 41, 43, 1, 0, 47, 48, 1, 0, 10, 14, 2, 0, 49, 49, 53, 53, 296, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 53, 0, 0, 56, 57, 5, 38, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 35, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 3, 16, 8, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 22, 11, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 81, 3, 8, 4, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 88, 5, 4, 0, 0, 83, 84, 5, 53, 0, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 50, 25, 0, 86, 87, 5, 38, 0, 0, 87, 89, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 96, 5, 5, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 38, 0, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 105, 5, 53, 0, 0, 101, 102, 5, 36, 0, 0, 102, 104, 5, 53, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 3, 42, 21, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 53, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 3, 44, 22, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 53, 0, 0, 118, 119, 3, 20, 10, 0, 119, 123, 5, 38, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 38, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 5, 53, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 37, 0, 0, 133, 134, 3, 42, 21, 0, 134, 138, 5, 38, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 38, 0, 0, 143, 19, 1, 0, 0, 0, 144, 149, 5, 39, 0, 0, 145, 148, 3, 12, 6, 0, 146, 148, 3, 14, 7, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 21, 1, 0, 0, 0, 154, 160, 5, 6, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 38, 0, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 23, 1, 0, 0, 0, 165, 172, 3, 26, 13, 0, 166, 172, 3, 30, 15, 0, 167, 172, 3, 32, 16, 0, 168, 172, 3, 36, 18, 0, 169, 172, 3, 40, 20, 0, 170, 172, 3, 38, 19, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 176, 5, 53, 0, 0, 174, 176, 3, 48, 24, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 3, 28, 14, 0, 179, 27, 1, 0, 0, 0, 180, 181, 6, 14, -1, 0, 181, 182, 5, 39, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 40, 0, 0, 184, 191, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 191, 3, 28, 14, 9, 187, 191, 5, 53, 0, 0, 188, 191, 3, 36, 18, 0, 189, 191, 3, 50, 25, 0, 190, 180, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 209, 1, 0, 0, 0, 192, 193, 10, 8, 0, 0, 193, 194, 7, 0, 0, 0, 194, 208, 3, 28, 14, 9, 195, 196, 10, 7, 0, 0, 196, 197, 5, 23, 0, 0, 197, 208, 3, 28, 14, 8, 198, 199, 10, 6, 0, 0, 199, 200, 7, 1, 0, 0, 200, 208, 3, 28, 14, 7, 201, 202, 10, 5, 0, 0, 202, 203, 5, 24, 0, 0, 203, 208, 3, 28, 14, 6, 204, 205, 10, 4, 0, 0, 205, 206, 7, 2, 0, 0, 206, 208, 3, 28, 14, 5, 207, 192, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 22, 0, 0, 215, 216, 3, 22, 11, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 19, 0, 0, 220, 223, 3, 22, 11, 0, 221, 222, 5, 20, 0, 0, 222, 224, 3, 22, 11, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 6, 17, -1, 0, 226, 227, 3, 28, 14, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 1, 0, 0, 229, 230, 5, 36, 0, 0, 230, 232, 3, 34, 17, 2, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 53, 0, 0, 237, 239, 5, 39, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 40, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 46, 0, 0, 249, 252, 5, 39, 0, 0, 250, 253, 5, 53, 0, 0, 251, 253, 3, 48, 24, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 41, 1, 0, 0, 0, 256, 259, 3, 44, 22, 0, 257, 259, 3, 46, 23, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 7, 4, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 49, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 44, 22, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 53, 0, 0, 272, 273, 5, 33, 0, 0, 273, 274, 7, 5, 0, 0, 274, 275, 5, 34, 0, 0, 275, 49, 1, 0, 0, 0, 276, 283, 5, 49, 0, 0, 277, 283, 5, 50, 0, 0, 278, 283, 5, 51, 0, 0, 279, 283, 5, 52, 0, 0, 280, 283, 5, 55, 0, 0, 281, 283, 3, 48, 24, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 24, 63, 68, 70, 76, 80, 90, 98, 105, 123, 138, 147, 149, 160, 171, 175, 190, 207, 209, 223, 233, 239, 252, 258, 282]