token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'char'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN

rule names:
INT_VALUE
REAL_VALUE
SIGN
BOOLEAN_VALUE
ID_VALUE
STR_VALUE
LINE_COMMENT
MULTILINE_COMMENT
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 402, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 4, 0, 127, 8, 0, 11, 0, 12, 0, 128, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 186, 8, 8, 11, 8, 12, 8, 187, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 0, 62, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 1, 19, 2, 21, 3, 23, 4, 25, 5, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 107, 46, 109, 47, 111, 48, 113, 49, 115, 50, 117, 51, 119, 52, 121, 53, 123, 54, 1, 0, 8, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 10, 10, 1, 0, 125, 125, 2, 0, 9, 10, 32, 32, 402, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 5, 135, 1, 0, 0, 0, 7, 146, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 193, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 215, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 244, 1, 0, 0, 0, 37, 252, 1, 0, 0, 0, 39, 257, 1, 0, 0, 0, 41, 265, 1, 0, 0, 0, 43, 272, 1, 0, 0, 0, 45, 277, 1, 0, 0, 0, 47, 283, 1, 0, 0, 0, 49, 286, 1, 0, 0, 0, 51, 289, 1, 0, 0, 0, 53, 292, 1, 0, 0, 0, 55, 297, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 311, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 318, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 324, 1, 0, 0, 0, 71, 326, 1, 0, 0, 0, 73, 328, 1, 0, 0, 0, 75, 330, 1, 0, 0, 0, 77, 332, 1, 0, 0, 0, 79, 334, 1, 0, 0, 0, 81, 336, 1, 0, 0, 0, 83, 338, 1, 0, 0, 0, 85, 340, 1, 0, 0, 0, 87, 342, 1, 0, 0, 0, 89, 344, 1, 0, 0, 0, 91, 346, 1, 0, 0, 0, 93, 348, 1, 0, 0, 0, 95, 350, 1, 0, 0, 0, 97, 352, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 358, 1, 0, 0, 0, 103, 361, 1, 0, 0, 0, 105, 364, 1, 0, 0, 0, 107, 368, 1, 0, 0, 0, 109, 373, 1, 0, 0, 0, 111, 379, 1, 0, 0, 0, 113, 387, 1, 0, 0, 0, 115, 390, 1, 0, 0, 0, 117, 393, 1, 0, 0, 0, 119, 395, 1, 0, 0, 0, 121, 397, 1, 0, 0, 0, 123, 399, 1, 0, 0, 0, 125, 127, 7, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 2, 1, 0, 0, 0, 130, 131, 3, 1, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 3, 1, 0, 0, 133, 4, 1, 0, 0, 0, 134, 136, 7, 1, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 117, 0, 0, 140, 147, 5, 101, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 115, 0, 0, 145, 147, 5, 101, 0, 0, 146, 137, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 8, 1, 0, 0, 0, 148, 152, 7, 2, 0, 0, 149, 151, 7, 3, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 10, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 7, 4, 0, 0, 156, 158, 8, 4, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 4, 0, 0, 163, 12, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 47, 0, 0, 166, 170, 1, 0, 0, 0, 167, 169, 8, 5, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 7, 5, 0, 0, 174, 14, 1, 0, 0, 0, 175, 179, 5, 123, 0, 0, 176, 178, 8, 6, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 125, 0, 0, 183, 16, 1, 0, 0, 0, 184, 186, 7, 7, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 8, 0, 0, 190, 18, 1, 0, 0, 0, 191, 194, 3, 13, 6, 0, 192, 194, 3, 15, 7, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 9, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 103, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 109, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 5, 118, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 114, 0, 0, 214, 26, 1, 0, 0, 0, 215, 216, 5, 98, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 100, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 110, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 34, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 103, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 36, 1, 0, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 108, 0, 0, 256, 38, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 110, 0, 0, 264, 40, 1, 0, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 103, 0, 0, 271, 42, 1, 0, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 114, 0, 0, 276, 44, 1, 0, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 121, 0, 0, 282, 46, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 46, 0, 0, 285, 48, 1, 0, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 102, 0, 0, 288, 50, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 102, 0, 0, 291, 52, 1, 0, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 104, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 110, 0, 0, 296, 54, 1, 0, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 101, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 119, 0, 0, 303, 304, 5, 104, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 101, 0, 0, 307, 58, 1, 0, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 111, 0, 0, 310, 60, 1, 0, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 100, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 114, 0, 0, 317, 64, 1, 0, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 116, 0, 0, 321, 66, 1, 0, 0, 0, 322, 323, 5, 43, 0, 0, 323, 68, 1, 0, 0, 0, 324, 325, 5, 45, 0, 0, 325, 70, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 72, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 74, 1, 0, 0, 0, 330, 331, 5, 61, 0, 0, 331, 76, 1, 0, 0, 0, 332, 333, 5, 60, 0, 0, 333, 78, 1, 0, 0, 0, 334, 335, 5, 62, 0, 0, 335, 80, 1, 0, 0, 0, 336, 337, 5, 91, 0, 0, 337, 82, 1, 0, 0, 0, 338, 339, 5, 93, 0, 0, 339, 84, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 86, 1, 0, 0, 0, 342, 343, 5, 44, 0, 0, 343, 88, 1, 0, 0, 0, 344, 345, 5, 58, 0, 0, 345, 90, 1, 0, 0, 0, 346, 347, 5, 59, 0, 0, 347, 92, 1, 0, 0, 0, 348, 349, 5, 40, 0, 0, 349, 94, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 96, 1, 0, 0, 0, 352, 353, 5, 60, 0, 0, 353, 354, 5, 62, 0, 0, 354, 98, 1, 0, 0, 0, 355, 356, 5, 60, 0, 0, 356, 357, 5, 61, 0, 0, 357, 100, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 61, 0, 0, 360, 102, 1, 0, 0, 0, 361, 362, 5, 58, 0, 0, 362, 363, 5, 61, 0, 0, 363, 104, 1, 0, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 100, 0, 0, 367, 106, 1, 0, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 100, 0, 0, 372, 108, 1, 0, 0, 0, 373, 374, 5, 119, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 101, 0, 0, 378, 110, 1, 0, 0, 0, 379, 380, 5, 119, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 110, 0, 0, 386, 112, 1, 0, 0, 0, 387, 388, 3, 5, 2, 0, 388, 389, 3, 1, 0, 0, 389, 114, 1, 0, 0, 0, 390, 391, 3, 5, 2, 0, 391, 392, 3, 3, 1, 0, 392, 116, 1, 0, 0, 0, 393, 394, 3, 11, 5, 0, 394, 118, 1, 0, 0, 0, 395, 396, 3, 7, 3, 0, 396, 120, 1, 0, 0, 0, 397, 398, 3, 9, 4, 0, 398, 122, 1, 0, 0, 0, 399, 400, 9, 0, 0, 0, 400, 401, 6, 61, 1, 0, 401, 124, 1, 0, 0, 0, 10, 0, 128, 135, 146, 152, 159, 170, 179, 187, 193, 2, 6, 0, 0, 1, 61, 0]