token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
BOOLEAN_VAL
STRING_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
const_var_section
procedure_function
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
call_function_procedure
write_io
read_io
type_simple_array
type_simple
array_type_range
array_type
acess_array
val_simple_array
val_simple


atn:
[4, 1, 53, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 99, 8, 5, 11, 5, 12, 5, 100, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 107, 8, 6, 11, 6, 12, 6, 108, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 284, 8, 21, 10, 21, 12, 21, 287, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 30, 3, 30, 343, 8, 30, 1, 30, 1, 30, 3, 30, 347, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 352, 8, 30, 1, 30, 0, 1, 36, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 2, 0, 27, 28, 44, 44, 1, 0, 25, 26, 2, 0, 29, 31, 40, 42, 1, 0, 46, 47, 371, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 52, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 34, 0, 0, 69, 3, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 30, 15, 0, 83, 5, 1, 0, 0, 0, 84, 87, 3, 10, 5, 0, 85, 87, 3, 12, 6, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 91, 3, 16, 8, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 98, 5, 4, 0, 0, 93, 94, 5, 52, 0, 0, 94, 95, 5, 29, 0, 0, 95, 96, 3, 60, 30, 0, 96, 97, 5, 37, 0, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 106, 5, 5, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 37, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 115, 5, 52, 0, 0, 111, 112, 5, 35, 0, 0, 112, 114, 5, 52, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 131, 3, 50, 25, 0, 120, 125, 5, 52, 0, 0, 121, 122, 5, 35, 0, 0, 122, 124, 5, 52, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 36, 0, 0, 129, 131, 3, 52, 26, 0, 130, 110, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 52, 0, 0, 134, 135, 3, 20, 10, 0, 135, 139, 5, 37, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 37, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 5, 52, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 36, 0, 0, 149, 150, 3, 50, 25, 0, 150, 154, 5, 37, 0, 0, 151, 153, 3, 6, 3, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 37, 0, 0, 159, 19, 1, 0, 0, 0, 160, 162, 5, 38, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 39, 0, 0, 165, 21, 1, 0, 0, 0, 166, 171, 3, 28, 14, 0, 167, 168, 5, 37, 0, 0, 168, 170, 3, 28, 14, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 5, 52, 0, 0, 175, 176, 5, 35, 0, 0, 176, 178, 5, 52, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 36, 0, 0, 183, 195, 3, 50, 25, 0, 184, 189, 5, 52, 0, 0, 185, 186, 5, 35, 0, 0, 186, 188, 5, 52, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 195, 3, 54, 27, 0, 194, 174, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 52, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 3, 50, 25, 0, 200, 27, 1, 0, 0, 0, 201, 204, 3, 24, 12, 0, 202, 204, 3, 26, 13, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 211, 5, 6, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 37, 0, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 31, 1, 0, 0, 0, 216, 223, 3, 34, 17, 0, 217, 223, 3, 38, 19, 0, 218, 223, 3, 40, 20, 0, 219, 223, 3, 42, 21, 0, 220, 223, 3, 46, 23, 0, 221, 223, 3, 44, 22, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 227, 5, 52, 0, 0, 225, 227, 3, 56, 28, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 36, 18, 0, 230, 35, 1, 0, 0, 0, 231, 232, 6, 18, -1, 0, 232, 233, 5, 38, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 39, 0, 0, 235, 244, 1, 0, 0, 0, 236, 237, 5, 24, 0, 0, 237, 244, 3, 36, 18, 10, 238, 239, 5, 26, 0, 0, 239, 244, 3, 36, 18, 9, 240, 244, 5, 52, 0, 0, 241, 244, 3, 42, 21, 0, 242, 244, 3, 58, 29, 0, 243, 231, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 262, 1, 0, 0, 0, 245, 246, 10, 8, 0, 0, 246, 247, 7, 0, 0, 0, 247, 261, 3, 36, 18, 9, 248, 249, 10, 7, 0, 0, 249, 250, 5, 22, 0, 0, 250, 261, 3, 36, 18, 8, 251, 252, 10, 6, 0, 0, 252, 253, 7, 1, 0, 0, 253, 261, 3, 36, 18, 7, 254, 255, 10, 5, 0, 0, 255, 256, 5, 23, 0, 0, 256, 261, 3, 36, 18, 6, 257, 258, 10, 4, 0, 0, 258, 259, 7, 2, 0, 0, 259, 261, 3, 36, 18, 5, 260, 245, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 30, 15, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 5, 18, 0, 0, 273, 276, 3, 30, 15, 0, 274, 275, 5, 19, 0, 0, 275, 277, 3, 30, 15, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 52, 0, 0, 279, 280, 5, 38, 0, 0, 280, 285, 3, 36, 18, 0, 281, 282, 5, 35, 0, 0, 282, 284, 3, 36, 18, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 5, 38, 0, 0, 292, 294, 5, 39, 0, 0, 293, 278, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 7, 3, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 39, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 304, 5, 38, 0, 0, 302, 305, 5, 52, 0, 0, 303, 305, 3, 56, 28, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 47, 1, 0, 0, 0, 308, 312, 5, 10, 0, 0, 309, 312, 5, 11, 0, 0, 310, 312, 5, 12, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 318, 5, 10, 0, 0, 314, 318, 5, 11, 0, 0, 315, 318, 5, 12, 0, 0, 316, 318, 5, 13, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 48, 0, 0, 322, 323, 5, 15, 0, 0, 323, 324, 5, 48, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 3, 48, 24, 0, 327, 53, 1, 0, 0, 0, 328, 329, 5, 14, 0, 0, 329, 330, 5, 16, 0, 0, 330, 331, 3, 48, 24, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 52, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 5, 33, 0, 0, 336, 57, 1, 0, 0, 0, 337, 340, 3, 60, 30, 0, 338, 340, 3, 56, 28, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 343, 7, 1, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 352, 5, 48, 0, 0, 345, 347, 7, 1, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 5, 49, 0, 0, 349, 352, 5, 51, 0, 0, 350, 352, 5, 50, 0, 0, 351, 342, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 61, 1, 0, 0, 0, 33, 73, 79, 86, 90, 100, 108, 115, 125, 130, 139, 154, 162, 171, 179, 189, 194, 203, 211, 222, 226, 243, 260, 262, 276, 285, 293, 304, 311, 317, 339, 342, 346, 351]