token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'char'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
CHAR
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN
CHAR_VAL

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
type_simple
array_type_range
array_type
acess_array
val


atn:
[4, 1, 55, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 105, 8, 5, 11, 5, 12, 5, 106, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 322, 8, 29, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 29, 0, 2, 34, 40, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 2, 0, 28, 29, 45, 45, 1, 0, 26, 27, 2, 0, 30, 32, 41, 43, 1, 0, 47, 48, 1, 0, 10, 14, 2, 0, 49, 49, 53, 53, 349, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 53, 0, 0, 64, 65, 5, 38, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 35, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 14, 7, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 28, 14, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 96, 5, 4, 0, 0, 91, 92, 5, 53, 0, 0, 92, 93, 5, 30, 0, 0, 93, 94, 3, 58, 29, 0, 94, 95, 5, 38, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 104, 5, 5, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 38, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 113, 5, 53, 0, 0, 109, 110, 5, 36, 0, 0, 110, 112, 5, 53, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 37, 0, 0, 117, 118, 3, 48, 24, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 5, 53, 0, 0, 121, 122, 3, 18, 9, 0, 122, 126, 5, 38, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 5, 38, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 5, 53, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 37, 0, 0, 136, 137, 3, 48, 24, 0, 137, 141, 5, 38, 0, 0, 138, 140, 3, 6, 3, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 38, 0, 0, 146, 17, 1, 0, 0, 0, 147, 149, 5, 39, 0, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 40, 0, 0, 152, 19, 1, 0, 0, 0, 153, 158, 3, 26, 13, 0, 154, 155, 5, 38, 0, 0, 155, 157, 3, 26, 13, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 5, 53, 0, 0, 162, 163, 5, 36, 0, 0, 163, 165, 5, 53, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 182, 3, 50, 25, 0, 171, 176, 5, 53, 0, 0, 172, 173, 5, 36, 0, 0, 173, 175, 5, 53, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 37, 0, 0, 180, 182, 3, 54, 27, 0, 181, 161, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 53, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 3, 50, 25, 0, 187, 25, 1, 0, 0, 0, 188, 191, 3, 22, 11, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 198, 5, 6, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 38, 0, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 29, 1, 0, 0, 0, 203, 210, 3, 32, 16, 0, 204, 210, 3, 36, 18, 0, 205, 210, 3, 38, 19, 0, 206, 210, 3, 42, 21, 0, 207, 210, 3, 46, 23, 0, 208, 210, 3, 44, 22, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 214, 5, 53, 0, 0, 212, 214, 3, 56, 28, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 217, 3, 34, 17, 0, 217, 33, 1, 0, 0, 0, 218, 219, 6, 17, -1, 0, 219, 220, 5, 39, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 40, 0, 0, 222, 231, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 231, 3, 34, 17, 10, 225, 226, 5, 27, 0, 0, 226, 231, 3, 34, 17, 9, 227, 231, 5, 53, 0, 0, 228, 231, 3, 42, 21, 0, 229, 231, 3, 58, 29, 0, 230, 218, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 249, 1, 0, 0, 0, 232, 233, 10, 8, 0, 0, 233, 234, 7, 0, 0, 0, 234, 248, 3, 34, 17, 9, 235, 236, 10, 7, 0, 0, 236, 237, 5, 23, 0, 0, 237, 248, 3, 34, 17, 8, 238, 239, 10, 6, 0, 0, 239, 240, 7, 1, 0, 0, 240, 248, 3, 34, 17, 7, 241, 242, 10, 5, 0, 0, 242, 243, 5, 24, 0, 0, 243, 248, 3, 34, 17, 6, 244, 245, 10, 4, 0, 0, 245, 246, 7, 2, 0, 0, 246, 248, 3, 34, 17, 5, 247, 232, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 22, 0, 0, 255, 256, 3, 28, 14, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 19, 0, 0, 260, 263, 3, 28, 14, 0, 261, 262, 5, 20, 0, 0, 262, 264, 3, 28, 14, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 6, 20, -1, 0, 266, 267, 3, 34, 17, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 1, 0, 0, 269, 270, 5, 36, 0, 0, 270, 272, 3, 40, 20, 2, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 53, 0, 0, 277, 279, 5, 39, 0, 0, 278, 280, 3, 40, 20, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 40, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 7, 3, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 40, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 292, 5, 39, 0, 0, 290, 293, 5, 53, 0, 0, 291, 293, 3, 56, 28, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 47, 1, 0, 0, 0, 296, 299, 3, 50, 25, 0, 297, 299, 3, 52, 26, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 7, 4, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 5, 49, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 49, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 5, 17, 0, 0, 309, 310, 3, 50, 25, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 17, 0, 0, 313, 314, 3, 50, 25, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 5, 33, 0, 0, 317, 318, 7, 5, 0, 0, 318, 319, 5, 34, 0, 0, 319, 57, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 333, 5, 49, 0, 0, 324, 326, 7, 1, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 5, 50, 0, 0, 328, 333, 5, 51, 0, 0, 329, 333, 5, 52, 0, 0, 330, 333, 5, 55, 0, 0, 331, 333, 3, 56, 28, 0, 332, 321, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 30, 71, 76, 78, 84, 88, 98, 106, 113, 126, 141, 149, 158, 166, 176, 181, 190, 198, 209, 213, 230, 247, 249, 263, 273, 279, 292, 298, 321, 325, 332]