token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
BOOLEAN_VAL
STRING_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
type_simple
array_type_range
array_type
acess_array
val_simple_array
val_simple


atn:
[4, 1, 53, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 4, 2, 85, 8, 2, 11, 2, 12, 2, 86, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 107, 8, 5, 11, 5, 12, 5, 108, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 250, 8, 17, 10, 17, 12, 17, 253, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 30, 3, 30, 332, 8, 30, 1, 30, 1, 30, 3, 30, 336, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 341, 8, 30, 1, 30, 0, 2, 34, 40, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 2, 0, 27, 28, 44, 44, 1, 0, 25, 26, 2, 0, 29, 31, 40, 42, 1, 0, 46, 47, 358, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 52, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 34, 0, 0, 69, 3, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 3, 14, 7, 0, 77, 79, 3, 16, 8, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 28, 14, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 98, 5, 4, 0, 0, 93, 94, 5, 52, 0, 0, 94, 95, 5, 29, 0, 0, 95, 96, 3, 60, 30, 0, 96, 97, 5, 37, 0, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 106, 5, 5, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 37, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 115, 5, 52, 0, 0, 111, 112, 5, 35, 0, 0, 112, 114, 5, 52, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 3, 48, 24, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 52, 0, 0, 123, 124, 3, 18, 9, 0, 124, 128, 5, 37, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 37, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 36, 0, 0, 138, 139, 3, 50, 25, 0, 139, 143, 5, 37, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 37, 0, 0, 148, 17, 1, 0, 0, 0, 149, 151, 5, 38, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 19, 1, 0, 0, 0, 155, 160, 3, 26, 13, 0, 156, 157, 5, 37, 0, 0, 157, 159, 3, 26, 13, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 5, 52, 0, 0, 164, 165, 5, 35, 0, 0, 165, 167, 5, 52, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 184, 3, 50, 25, 0, 173, 178, 5, 52, 0, 0, 174, 175, 5, 35, 0, 0, 175, 177, 5, 52, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 184, 3, 54, 27, 0, 183, 163, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 52, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 50, 25, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 22, 11, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 200, 5, 6, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 37, 0, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 29, 1, 0, 0, 0, 205, 212, 3, 32, 16, 0, 206, 212, 3, 36, 18, 0, 207, 212, 3, 38, 19, 0, 208, 212, 3, 42, 21, 0, 209, 212, 3, 46, 23, 0, 210, 212, 3, 44, 22, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 216, 5, 52, 0, 0, 214, 216, 3, 56, 28, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 3, 34, 17, 0, 219, 33, 1, 0, 0, 0, 220, 221, 6, 17, -1, 0, 221, 222, 5, 38, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 39, 0, 0, 224, 233, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 233, 3, 34, 17, 10, 227, 228, 5, 26, 0, 0, 228, 233, 3, 34, 17, 9, 229, 233, 5, 52, 0, 0, 230, 233, 3, 42, 21, 0, 231, 233, 3, 58, 29, 0, 232, 220, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 251, 1, 0, 0, 0, 234, 235, 10, 8, 0, 0, 235, 236, 7, 0, 0, 0, 236, 250, 3, 34, 17, 9, 237, 238, 10, 7, 0, 0, 238, 239, 5, 22, 0, 0, 239, 250, 3, 34, 17, 8, 240, 241, 10, 6, 0, 0, 241, 242, 7, 1, 0, 0, 242, 250, 3, 34, 17, 7, 243, 244, 10, 5, 0, 0, 244, 245, 5, 23, 0, 0, 245, 250, 3, 34, 17, 6, 246, 247, 10, 4, 0, 0, 247, 248, 7, 2, 0, 0, 248, 250, 3, 34, 17, 5, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 28, 14, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 3, 34, 17, 0, 261, 262, 5, 18, 0, 0, 262, 265, 3, 28, 14, 0, 263, 264, 5, 19, 0, 0, 264, 266, 3, 28, 14, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 6, 20, -1, 0, 268, 269, 3, 34, 17, 0, 269, 275, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 5, 35, 0, 0, 272, 274, 3, 40, 20, 2, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 52, 0, 0, 279, 281, 5, 38, 0, 0, 280, 282, 3, 40, 20, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 39, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 7, 3, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 3, 34, 17, 0, 288, 289, 5, 39, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 294, 5, 38, 0, 0, 292, 295, 5, 52, 0, 0, 293, 295, 3, 56, 28, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 47, 1, 0, 0, 0, 298, 301, 3, 50, 25, 0, 299, 301, 3, 52, 26, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 307, 5, 10, 0, 0, 303, 307, 5, 11, 0, 0, 304, 307, 5, 12, 0, 0, 305, 307, 5, 13, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 48, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 5, 33, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 3, 50, 25, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 3, 50, 25, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 52, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 5, 33, 0, 0, 325, 57, 1, 0, 0, 0, 326, 329, 3, 60, 30, 0, 327, 329, 3, 56, 28, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 332, 7, 1, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 341, 5, 48, 0, 0, 334, 336, 7, 1, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 49, 0, 0, 338, 341, 5, 51, 0, 0, 339, 341, 5, 50, 0, 0, 340, 331, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 32, 73, 78, 80, 86, 90, 100, 108, 115, 128, 143, 151, 160, 168, 178, 183, 192, 200, 211, 215, 232, 249, 251, 265, 275, 281, 294, 300, 306, 328, 331, 335, 340]