token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
BOOLEAN_VAL
STRING_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
procedure_function
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
call_function_procedure
write_io
read_io
type_simple_array
type_simple
array_type_range
array_type
acess_array
val_simple_array
val_simple


atn:
[4, 1, 53, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 70, 8, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 93, 8, 4, 11, 4, 12, 4, 94, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 29, 3, 29, 337, 8, 29, 1, 29, 1, 29, 3, 29, 341, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 29, 0, 1, 34, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 2, 0, 27, 28, 44, 44, 1, 0, 25, 26, 2, 0, 29, 31, 40, 42, 1, 0, 46, 47, 368, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 5, 37, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 34, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 28, 14, 0, 81, 5, 1, 0, 0, 0, 82, 85, 3, 14, 7, 0, 83, 85, 3, 16, 8, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 92, 5, 4, 0, 0, 87, 88, 5, 52, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 3, 58, 29, 0, 90, 91, 5, 37, 0, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 100, 5, 5, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 37, 0, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 109, 5, 52, 0, 0, 105, 106, 5, 35, 0, 0, 106, 108, 5, 52, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 36, 0, 0, 113, 125, 3, 48, 24, 0, 114, 119, 5, 52, 0, 0, 115, 116, 5, 35, 0, 0, 116, 118, 5, 52, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 36, 0, 0, 123, 125, 3, 50, 25, 0, 124, 104, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 52, 0, 0, 128, 129, 3, 18, 9, 0, 129, 131, 5, 37, 0, 0, 130, 132, 3, 10, 5, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 37, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 52, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 36, 0, 0, 143, 144, 3, 48, 24, 0, 144, 146, 5, 37, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 8, 4, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 37, 0, 0, 153, 17, 1, 0, 0, 0, 154, 156, 5, 38, 0, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 19, 1, 0, 0, 0, 160, 165, 3, 26, 13, 0, 161, 162, 5, 37, 0, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 5, 52, 0, 0, 169, 170, 5, 35, 0, 0, 170, 172, 5, 52, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 36, 0, 0, 177, 189, 3, 48, 24, 0, 178, 183, 5, 52, 0, 0, 179, 180, 5, 35, 0, 0, 180, 182, 5, 52, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 189, 3, 52, 26, 0, 188, 168, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 52, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 3, 48, 24, 0, 194, 25, 1, 0, 0, 0, 195, 198, 3, 22, 11, 0, 196, 198, 3, 24, 12, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 205, 5, 6, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 37, 0, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 29, 1, 0, 0, 0, 210, 217, 3, 32, 16, 0, 211, 217, 3, 36, 18, 0, 212, 217, 3, 38, 19, 0, 213, 217, 3, 40, 20, 0, 214, 217, 3, 44, 22, 0, 215, 217, 3, 42, 21, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 221, 5, 52, 0, 0, 219, 221, 3, 54, 27, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 224, 3, 34, 17, 0, 224, 33, 1, 0, 0, 0, 225, 226, 6, 17, -1, 0, 226, 227, 5, 38, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 39, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 238, 3, 34, 17, 10, 232, 233, 5, 26, 0, 0, 233, 238, 3, 34, 17, 9, 234, 238, 5, 52, 0, 0, 235, 238, 3, 40, 20, 0, 236, 238, 3, 56, 28, 0, 237, 225, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 256, 1, 0, 0, 0, 239, 240, 10, 8, 0, 0, 240, 241, 7, 0, 0, 0, 241, 255, 3, 34, 17, 9, 242, 243, 10, 7, 0, 0, 243, 244, 5, 22, 0, 0, 244, 255, 3, 34, 17, 8, 245, 246, 10, 6, 0, 0, 246, 247, 7, 1, 0, 0, 247, 255, 3, 34, 17, 7, 248, 249, 10, 5, 0, 0, 249, 250, 5, 23, 0, 0, 250, 255, 3, 34, 17, 6, 251, 252, 10, 4, 0, 0, 252, 253, 7, 2, 0, 0, 253, 255, 3, 34, 17, 5, 254, 239, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 20, 0, 0, 260, 261, 3, 34, 17, 0, 261, 262, 5, 21, 0, 0, 262, 263, 3, 28, 14, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 5, 18, 0, 0, 267, 270, 3, 28, 14, 0, 268, 269, 5, 19, 0, 0, 269, 271, 3, 28, 14, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 52, 0, 0, 273, 274, 5, 38, 0, 0, 274, 279, 3, 34, 17, 0, 275, 276, 5, 35, 0, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 288, 1, 0, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 5, 38, 0, 0, 286, 288, 5, 39, 0, 0, 287, 272, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 39, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 298, 5, 38, 0, 0, 296, 299, 5, 52, 0, 0, 297, 299, 3, 54, 27, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 45, 1, 0, 0, 0, 302, 306, 5, 10, 0, 0, 303, 306, 5, 11, 0, 0, 304, 306, 5, 12, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 312, 5, 10, 0, 0, 308, 312, 5, 11, 0, 0, 309, 312, 5, 12, 0, 0, 310, 312, 5, 13, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 48, 0, 0, 316, 317, 5, 15, 0, 0, 317, 318, 5, 48, 0, 0, 318, 319, 5, 33, 0, 0, 319, 320, 5, 16, 0, 0, 320, 321, 3, 46, 23, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 3, 46, 23, 0, 325, 53, 1, 0, 0, 0, 326, 327, 5, 52, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 3, 34, 17, 0, 329, 330, 5, 33, 0, 0, 330, 55, 1, 0, 0, 0, 331, 334, 3, 58, 29, 0, 332, 334, 3, 54, 27, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 57, 1, 0, 0, 0, 335, 337, 7, 1, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 346, 5, 48, 0, 0, 339, 341, 7, 1, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 49, 0, 0, 343, 346, 5, 51, 0, 0, 344, 346, 5, 50, 0, 0, 345, 336, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 59, 1, 0, 0, 0, 35, 69, 72, 77, 84, 94, 102, 109, 119, 124, 131, 134, 146, 149, 156, 165, 173, 183, 188, 197, 205, 216, 220, 237, 254, 256, 270, 279, 287, 298, 305, 311, 333, 336, 340, 345]