token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
BOOLEAN_VAL
STRING_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
call_function_procedure
write_io
read_io
type_simple_array
type_simple
array_type_range
array_type
acess_array
val_simple_array
val_simple


atn:
[4, 1, 53, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 105, 8, 5, 11, 5, 12, 5, 106, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 29, 3, 29, 341, 8, 29, 1, 29, 1, 29, 3, 29, 345, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 29, 0, 1, 34, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 2, 0, 27, 28, 44, 44, 1, 0, 25, 26, 2, 0, 29, 31, 40, 42, 1, 0, 46, 47, 371, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 52, 0, 0, 64, 65, 5, 37, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 34, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 14, 7, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 28, 14, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 96, 5, 4, 0, 0, 91, 92, 5, 52, 0, 0, 92, 93, 5, 29, 0, 0, 93, 94, 3, 58, 29, 0, 94, 95, 5, 37, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 104, 5, 5, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 37, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 113, 5, 52, 0, 0, 109, 110, 5, 35, 0, 0, 110, 112, 5, 52, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 129, 3, 48, 24, 0, 118, 123, 5, 52, 0, 0, 119, 120, 5, 35, 0, 0, 120, 122, 5, 52, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 129, 3, 50, 25, 0, 128, 108, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 52, 0, 0, 132, 133, 3, 18, 9, 0, 133, 137, 5, 37, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 37, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 36, 0, 0, 147, 148, 3, 48, 24, 0, 148, 152, 5, 37, 0, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 37, 0, 0, 157, 17, 1, 0, 0, 0, 158, 160, 5, 38, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 39, 0, 0, 163, 19, 1, 0, 0, 0, 164, 169, 3, 26, 13, 0, 165, 166, 5, 37, 0, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 5, 52, 0, 0, 173, 174, 5, 35, 0, 0, 174, 176, 5, 52, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 36, 0, 0, 181, 193, 3, 48, 24, 0, 182, 187, 5, 52, 0, 0, 183, 184, 5, 35, 0, 0, 184, 186, 5, 52, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 193, 3, 52, 26, 0, 192, 172, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 5, 52, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 3, 48, 24, 0, 198, 25, 1, 0, 0, 0, 199, 202, 3, 22, 11, 0, 200, 202, 3, 24, 12, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 209, 5, 6, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 37, 0, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 29, 1, 0, 0, 0, 214, 221, 3, 32, 16, 0, 215, 221, 3, 36, 18, 0, 216, 221, 3, 38, 19, 0, 217, 221, 3, 40, 20, 0, 218, 221, 3, 44, 22, 0, 219, 221, 3, 42, 21, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 225, 5, 52, 0, 0, 223, 225, 3, 54, 27, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 34, 17, 0, 228, 33, 1, 0, 0, 0, 229, 230, 6, 17, -1, 0, 230, 231, 5, 38, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 39, 0, 0, 233, 242, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 242, 3, 34, 17, 10, 236, 237, 5, 26, 0, 0, 237, 242, 3, 34, 17, 9, 238, 242, 5, 52, 0, 0, 239, 242, 3, 40, 20, 0, 240, 242, 3, 56, 28, 0, 241, 229, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 260, 1, 0, 0, 0, 243, 244, 10, 8, 0, 0, 244, 245, 7, 0, 0, 0, 245, 259, 3, 34, 17, 9, 246, 247, 10, 7, 0, 0, 247, 248, 5, 22, 0, 0, 248, 259, 3, 34, 17, 8, 249, 250, 10, 6, 0, 0, 250, 251, 7, 1, 0, 0, 251, 259, 3, 34, 17, 7, 252, 253, 10, 5, 0, 0, 253, 254, 5, 23, 0, 0, 254, 259, 3, 34, 17, 6, 255, 256, 10, 4, 0, 0, 256, 257, 7, 2, 0, 0, 257, 259, 3, 34, 17, 5, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 21, 0, 0, 266, 267, 3, 28, 14, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 34, 17, 0, 270, 271, 5, 18, 0, 0, 271, 274, 3, 28, 14, 0, 272, 273, 5, 19, 0, 0, 273, 275, 3, 28, 14, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 52, 0, 0, 277, 278, 5, 38, 0, 0, 278, 283, 3, 34, 17, 0, 279, 280, 5, 35, 0, 0, 280, 282, 3, 34, 17, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 39, 0, 0, 287, 292, 1, 0, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 5, 38, 0, 0, 290, 292, 5, 39, 0, 0, 291, 276, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 5, 39, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 302, 5, 38, 0, 0, 300, 303, 5, 52, 0, 0, 301, 303, 3, 54, 27, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 45, 1, 0, 0, 0, 306, 310, 5, 10, 0, 0, 307, 310, 5, 11, 0, 0, 308, 310, 5, 12, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 316, 5, 10, 0, 0, 312, 316, 5, 11, 0, 0, 313, 316, 5, 12, 0, 0, 314, 316, 5, 13, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 48, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 5, 48, 0, 0, 322, 323, 5, 33, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 3, 46, 23, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 14, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 3, 46, 23, 0, 329, 53, 1, 0, 0, 0, 330, 331, 5, 52, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 5, 33, 0, 0, 334, 55, 1, 0, 0, 0, 335, 338, 3, 58, 29, 0, 336, 338, 3, 54, 27, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 57, 1, 0, 0, 0, 339, 341, 7, 1, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 350, 5, 48, 0, 0, 343, 345, 7, 1, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 5, 49, 0, 0, 347, 350, 5, 51, 0, 0, 348, 350, 5, 50, 0, 0, 349, 340, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 34, 71, 76, 78, 84, 88, 98, 106, 113, 123, 128, 137, 152, 160, 169, 177, 187, 192, 201, 209, 220, 224, 241, 258, 260, 274, 283, 291, 302, 309, 315, 337, 340, 344, 349]