WS=1
COMMENT=2
PROGRAM=3
CONST=4
VAR=5
BEGIN=6
END=7
FUNCTION=8
PROCEDURE=9
INTEGER=10
REAL=11
BOOLEAN=12
STRING=13
ARRAY=14
RANGE=15
OF=16
IF=17
THEN=18
ELSE=19
WHILE=20
DO=21
AND=22
OR=23
NOT=24
PLUS=25
MINUS=26
ASTERISK=27
SLASH=28
EQUAL=29
LESSTHAN=30
GREATERTHAN=31
LBRACK=32
RBRACK=33
PERIOD=34
COMMA=35
COLON=36
SEMICOLON=37
LPAR=38
RPAR=39
NOTEQUAL=40
LEQ=41
BEQ=42
BECOMES=43
MOD=44
READ=45
WRITE=46
WRITELN=47
INT_VAL=48
REAL_VAL=49
STRING_VAL=50
BOOLEAN_VAL=51
ID=52
UNKNOWN=53
'program'=3
'const'=4
'var'=5
'begin'=6
'end'=7
'function'=8
'procedure'=9
'integer'=10
'real'=11
'boolean'=12
'string'=13
'array'=14
'..'=15
'of'=16
'if'=17
'then'=18
'else'=19
'while'=20
'do'=21
'and'=22
'or'=23
'not'=24
'+'=25
'-'=26
'*'=27
'/'=28
'='=29
'<'=30
'>'=31
'['=32
']'=33
'.'=34
','=35
':'=36
';'=37
'('=38
')'=39
'<>'=40
'<='=41
'>='=42
':='=43
'mod'=44
'read'=45
'write'=46
'writeln'=47
