token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
BOOLEAN_VAL
STRING_VAL
ID
UNKNOWN

rule names:
begin
program
program_pascal
const_var_section
const_section
var_section
var
procedure
function
parameter_list
parameters
var_parameter
constant
parameter
block
statement
atribution
expr
while_block
if_block
param_call
call_function_procedure
write_io
read_io
type
type_simple_array
type_simple
array_type_range
array_type
acess_array
val_simple_array
val_simple


atn:
[4, 1, 53, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 4, 2, 87, 8, 2, 11, 2, 12, 2, 88, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 344, 8, 30, 1, 31, 3, 31, 347, 8, 31, 1, 31, 1, 31, 3, 31, 351, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 356, 8, 31, 1, 31, 0, 2, 34, 40, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 2, 0, 27, 28, 44, 44, 1, 0, 25, 26, 2, 0, 29, 31, 40, 42, 1, 0, 46, 47, 1, 0, 10, 12, 374, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 52, 0, 0, 68, 69, 5, 37, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 34, 0, 0, 71, 3, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 82, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 16, 8, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 28, 14, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 100, 5, 4, 0, 0, 95, 96, 5, 52, 0, 0, 96, 97, 5, 29, 0, 0, 97, 98, 3, 62, 31, 0, 98, 99, 5, 37, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 108, 5, 5, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 37, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 117, 5, 52, 0, 0, 113, 114, 5, 35, 0, 0, 114, 116, 5, 52, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 36, 0, 0, 121, 133, 3, 52, 26, 0, 122, 127, 5, 52, 0, 0, 123, 124, 5, 35, 0, 0, 124, 126, 5, 52, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 36, 0, 0, 131, 133, 3, 54, 27, 0, 132, 112, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 3, 18, 9, 0, 137, 141, 5, 37, 0, 0, 138, 140, 3, 6, 3, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 37, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 36, 0, 0, 151, 152, 3, 52, 26, 0, 152, 156, 5, 37, 0, 0, 153, 155, 3, 6, 3, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 5, 37, 0, 0, 161, 17, 1, 0, 0, 0, 162, 164, 5, 38, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 39, 0, 0, 167, 19, 1, 0, 0, 0, 168, 173, 3, 26, 13, 0, 169, 170, 5, 37, 0, 0, 170, 172, 3, 26, 13, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 5, 52, 0, 0, 177, 178, 5, 35, 0, 0, 178, 180, 5, 52, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 36, 0, 0, 185, 197, 3, 52, 26, 0, 186, 191, 5, 52, 0, 0, 187, 188, 5, 35, 0, 0, 188, 190, 5, 52, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 36, 0, 0, 195, 197, 3, 56, 28, 0, 196, 176, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 5, 52, 0, 0, 200, 201, 5, 36, 0, 0, 201, 202, 3, 52, 26, 0, 202, 25, 1, 0, 0, 0, 203, 206, 3, 22, 11, 0, 204, 206, 3, 24, 12, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 213, 5, 6, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 37, 0, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 29, 1, 0, 0, 0, 218, 225, 3, 32, 16, 0, 219, 225, 3, 36, 18, 0, 220, 225, 3, 38, 19, 0, 221, 225, 3, 42, 21, 0, 222, 225, 3, 46, 23, 0, 223, 225, 3, 44, 22, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 229, 5, 52, 0, 0, 227, 229, 3, 58, 29, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 232, 3, 34, 17, 0, 232, 33, 1, 0, 0, 0, 233, 234, 6, 17, -1, 0, 234, 235, 5, 38, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 39, 0, 0, 237, 246, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 246, 3, 34, 17, 10, 240, 241, 5, 26, 0, 0, 241, 246, 3, 34, 17, 9, 242, 246, 5, 52, 0, 0, 243, 246, 3, 42, 21, 0, 244, 246, 3, 60, 30, 0, 245, 233, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 264, 1, 0, 0, 0, 247, 248, 10, 8, 0, 0, 248, 249, 7, 0, 0, 0, 249, 263, 3, 34, 17, 9, 250, 251, 10, 7, 0, 0, 251, 252, 5, 22, 0, 0, 252, 263, 3, 34, 17, 8, 253, 254, 10, 6, 0, 0, 254, 255, 7, 1, 0, 0, 255, 263, 3, 34, 17, 7, 256, 257, 10, 5, 0, 0, 257, 258, 5, 23, 0, 0, 258, 263, 3, 34, 17, 6, 259, 260, 10, 4, 0, 0, 260, 261, 7, 2, 0, 0, 261, 263, 3, 34, 17, 5, 262, 247, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 5, 21, 0, 0, 270, 271, 3, 28, 14, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 18, 0, 0, 275, 278, 3, 28, 14, 0, 276, 277, 5, 19, 0, 0, 277, 279, 3, 28, 14, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 6, 20, -1, 0, 281, 282, 3, 34, 17, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 5, 35, 0, 0, 285, 287, 3, 40, 20, 2, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 52, 0, 0, 292, 294, 5, 38, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 39, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 307, 5, 38, 0, 0, 305, 308, 5, 52, 0, 0, 306, 308, 3, 58, 29, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 47, 1, 0, 0, 0, 311, 314, 3, 52, 26, 0, 312, 314, 3, 54, 27, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 7, 4, 0, 0, 316, 51, 1, 0, 0, 0, 317, 322, 5, 10, 0, 0, 318, 322, 5, 11, 0, 0, 319, 322, 5, 12, 0, 0, 320, 322, 5, 13, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 14, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 48, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 5, 33, 0, 0, 329, 330, 5, 16, 0, 0, 330, 331, 3, 50, 25, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 14, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 3, 52, 26, 0, 335, 57, 1, 0, 0, 0, 336, 337, 5, 52, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 5, 33, 0, 0, 340, 59, 1, 0, 0, 0, 341, 344, 3, 62, 31, 0, 342, 344, 3, 58, 29, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 347, 7, 1, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 356, 5, 48, 0, 0, 349, 351, 7, 1, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 49, 0, 0, 353, 356, 5, 51, 0, 0, 354, 356, 5, 50, 0, 0, 355, 346, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 63, 1, 0, 0, 0, 34, 75, 80, 82, 88, 92, 102, 110, 117, 127, 132, 141, 156, 164, 173, 181, 191, 196, 205, 213, 224, 228, 245, 262, 264, 278, 288, 294, 307, 313, 321, 343, 346, 350, 355]