token literal names:
null
null
null
'program'
'const'
'var'
'begin'
'end'
'function'
'procedure'
'integer'
'real'
'boolean'
'string'
'array'
'..'
'of'
'if'
'then'
'else'
'while'
'do'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'['
']'
'.'
','
':'
';'
'('
')'
'<>'
'<='
'>='
':='
'mod'
'read'
'write'
'writeln'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN

rule names:
INT_VALUE
REAL_VALUE
BOOLEAN_VALUE
ID_VALUE
STR_VALUE
LINE_COMMENT
MULTILINE_COMMENT
WS
COMMENT
PROGRAM
CONST
VAR
BEGIN
END
FUNCTION
PROCEDURE
INTEGER
REAL
BOOLEAN
STRING
ARRAY
RANGE
OF
IF
THEN
ELSE
WHILE
DO
AND
OR
NOT
PLUS
MINUS
ASTERISK
SLASH
EQUAL
LESSTHAN
GREATERTHAN
LBRACK
RBRACK
PERIOD
COMMA
COLON
SEMICOLON
LPAR
RPAR
NOTEQUAL
LEQ
BEQ
BECOMES
MOD
READ
WRITE
WRITELN
INT_VAL
REAL_VAL
STRING_VAL
BOOLEAN_VAL
ID
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 388, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 4, 0, 123, 8, 0, 11, 0, 12, 0, 124, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 179, 8, 7, 11, 7, 12, 7, 180, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 1, 17, 2, 19, 3, 21, 4, 23, 5, 25, 6, 27, 7, 29, 8, 31, 9, 33, 10, 35, 11, 37, 12, 39, 13, 41, 14, 43, 15, 45, 16, 47, 17, 49, 18, 51, 19, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 1, 0, 7, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 10, 10, 1, 0, 125, 125, 2, 0, 9, 10, 32, 32, 388, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 186, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 198, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 208, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 245, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 258, 1, 0, 0, 0, 41, 265, 1, 0, 0, 0, 43, 271, 1, 0, 0, 0, 45, 274, 1, 0, 0, 0, 47, 277, 1, 0, 0, 0, 49, 280, 1, 0, 0, 0, 51, 285, 1, 0, 0, 0, 53, 290, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 299, 1, 0, 0, 0, 59, 303, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 310, 1, 0, 0, 0, 65, 312, 1, 0, 0, 0, 67, 314, 1, 0, 0, 0, 69, 316, 1, 0, 0, 0, 71, 318, 1, 0, 0, 0, 73, 320, 1, 0, 0, 0, 75, 322, 1, 0, 0, 0, 77, 324, 1, 0, 0, 0, 79, 326, 1, 0, 0, 0, 81, 328, 1, 0, 0, 0, 83, 330, 1, 0, 0, 0, 85, 332, 1, 0, 0, 0, 87, 334, 1, 0, 0, 0, 89, 336, 1, 0, 0, 0, 91, 338, 1, 0, 0, 0, 93, 340, 1, 0, 0, 0, 95, 343, 1, 0, 0, 0, 97, 346, 1, 0, 0, 0, 99, 349, 1, 0, 0, 0, 101, 352, 1, 0, 0, 0, 103, 356, 1, 0, 0, 0, 105, 361, 1, 0, 0, 0, 107, 367, 1, 0, 0, 0, 109, 375, 1, 0, 0, 0, 111, 377, 1, 0, 0, 0, 113, 379, 1, 0, 0, 0, 115, 381, 1, 0, 0, 0, 117, 383, 1, 0, 0, 0, 119, 385, 1, 0, 0, 0, 121, 123, 7, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 3, 1, 0, 0, 127, 128, 5, 46, 0, 0, 128, 129, 3, 1, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 117, 0, 0, 133, 140, 5, 101, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 115, 0, 0, 138, 140, 5, 101, 0, 0, 139, 130, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 140, 6, 1, 0, 0, 0, 141, 145, 7, 1, 0, 0, 142, 144, 7, 2, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 8, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 7, 3, 0, 0, 149, 151, 8, 3, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 3, 0, 0, 156, 10, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 47, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 8, 4, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 12, 1, 0, 0, 0, 168, 172, 5, 123, 0, 0, 169, 171, 8, 5, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 125, 0, 0, 176, 14, 1, 0, 0, 0, 177, 179, 7, 6, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 7, 0, 0, 183, 16, 1, 0, 0, 0, 184, 187, 3, 11, 5, 0, 185, 187, 3, 13, 6, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 8, 0, 0, 189, 18, 1, 0, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 103, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 109, 0, 0, 197, 20, 1, 0, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 116, 0, 0, 203, 22, 1, 0, 0, 0, 204, 205, 5, 118, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 114, 0, 0, 207, 24, 1, 0, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 103, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 26, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 100, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 30, 1, 0, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 101, 0, 0, 236, 32, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 114, 0, 0, 244, 34, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 98, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 110, 0, 0, 257, 38, 1, 0, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 103, 0, 0, 264, 40, 1, 0, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 121, 0, 0, 270, 42, 1, 0, 0, 0, 271, 272, 5, 46, 0, 0, 272, 273, 5, 46, 0, 0, 273, 44, 1, 0, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 102, 0, 0, 276, 46, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 102, 0, 0, 279, 48, 1, 0, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 104, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 110, 0, 0, 284, 50, 1, 0, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 101, 0, 0, 289, 52, 1, 0, 0, 0, 290, 291, 5, 119, 0, 0, 291, 292, 5, 104, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 101, 0, 0, 295, 54, 1, 0, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 111, 0, 0, 298, 56, 1, 0, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 100, 0, 0, 302, 58, 1, 0, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 114, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 116, 0, 0, 309, 62, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 64, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 66, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 68, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 70, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 72, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 74, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 76, 1, 0, 0, 0, 324, 325, 5, 91, 0, 0, 325, 78, 1, 0, 0, 0, 326, 327, 5, 93, 0, 0, 327, 80, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 82, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 84, 1, 0, 0, 0, 332, 333, 5, 58, 0, 0, 333, 86, 1, 0, 0, 0, 334, 335, 5, 59, 0, 0, 335, 88, 1, 0, 0, 0, 336, 337, 5, 40, 0, 0, 337, 90, 1, 0, 0, 0, 338, 339, 5, 41, 0, 0, 339, 92, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 5, 62, 0, 0, 342, 94, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 345, 5, 61, 0, 0, 345, 96, 1, 0, 0, 0, 346, 347, 5, 62, 0, 0, 347, 348, 5, 61, 0, 0, 348, 98, 1, 0, 0, 0, 349, 350, 5, 58, 0, 0, 350, 351, 5, 61, 0, 0, 351, 100, 1, 0, 0, 0, 352, 353, 5, 109, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 100, 0, 0, 355, 102, 1, 0, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 100, 0, 0, 360, 104, 1, 0, 0, 0, 361, 362, 5, 119, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 101, 0, 0, 366, 106, 1, 0, 0, 0, 367, 368, 5, 119, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 110, 0, 0, 374, 108, 1, 0, 0, 0, 375, 376, 3, 1, 0, 0, 376, 110, 1, 0, 0, 0, 377, 378, 3, 3, 1, 0, 378, 112, 1, 0, 0, 0, 379, 380, 3, 9, 4, 0, 380, 114, 1, 0, 0, 0, 381, 382, 3, 5, 2, 0, 382, 116, 1, 0, 0, 0, 383, 384, 3, 7, 3, 0, 384, 118, 1, 0, 0, 0, 385, 386, 9, 0, 0, 0, 386, 387, 6, 59, 1, 0, 387, 120, 1, 0, 0, 0, 9, 0, 124, 139, 145, 152, 163, 172, 180, 186, 2, 6, 0, 0, 1, 59, 0]